EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E.................#.#............................................#................#........................................#.......E
E.....#.............................................................#.......#...#........................#...........#.......##....E
E..........................................................#..#........#..........#...............#.#..................#...........E
E..#...#..........#....#.....#......................................#......#..#............................#..#....................E
E.........................#....#.............#....................................#............................................#...E
E.....................#.......#.............#...#..........#.................#.......#...............#............#......#.........E
E........#.........#.....................................#............#.....................##...#..#..........#...................E
E....#...................#.....##......#............#...#........................#...................................#.............E
E...............................................................................#.......#.....#...#................#.#......##.....E
E..........................................#............................#.#.................................#.........#............E
E........#...............#...............#...................##......#..................#...............#..........................E
E.........................#....................................#..........#.........................................##.............E
E.......#.................#..................................#......#....................#...............#..........#......#.......E
E.............#.#...#.............#.............................................#...............................##.....#...#.......E
E.....................................................#............................................#.........................#.....E
E.#...#..........................................................##.................................#............#...............#.E
E...........#..#........#.....#.............#.......#............................................#..............#.................#E
E......#.#.##...............#.......#......#......................................................................#...............#E
E...#........#.#.....................##...#...........................#..............................#...................#.........E
E..............#..#....................#...................#.................##..............#.#........................#..........E
E...........................................................#.........#.......................#......................#.........#...E
E................................................#....................XXXXXXXXXXXXXXXXXXXXXXXX#....................................E
E..#.....................................................#............X.#...#.........#.....#X.......................#.............E
E.#..............................#......#..............#..............X......................X..................#..................E
E#......#.....#..#..#........#....................#...........##......X......................X#..#.....#.....#.....................E
E.................#.....#.....................#.........#.............X................#.....X........##......................#....E
E...........................................................#...##....X.........#............X.............#....#..................E
E........#..#............................#.#........................#.X...#................#.X.#...................................E
E..........................#........#.................................X......................X..............##...................#.E
E............#....#.............................................#.....X.#....#.....#.........X..............................#......E
E..........#............#....#.......................#.#............#.X......................X.....................................E
E......#...#......................................................#..#X......................X.....................................E
E.#...#.....#.....#...................................................X......................X...........#..........#.....#........E
E...#..#..............................................................X..............#.......X.....................................E
E............#...................#....................................X......#..............#X....#.....................#.##.......E
E.................................................#...................X......................X.....................................E
E.........................#.......................................#...X..............#.......X......................#..............E
E.....................................................................X......................X...................................#.E
E...#...........................................#........#............X......................X.............#......#................E
E..#...........................................#.......#.....#........X......................X.#....#.............#...............#E
E........#..............#.............................................X......................X..............#......................E
E...........#......#............#............#........................X.........#.........#..X...........#.........#..........#....E
E.........................#.........#.....#...........................X.....#................X.#...............##..#...............E
E.....#........#......................................................X..#...................X................#......#....#........E
E...#..#.......#......#.#..................#..........................X#.....................X.....................................E
E....................#.#.....................................................................X....#...#............................E
E...........................#..........................................................#.....X.....................................E
E................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#..................................E
E.................X.............#............................................................#...................................#.E
E..............#..X.......................................#..............#..................#..........#...........................E
E................#X..#..........................#.##..........#.......#..............................#........#..............#.....E
E.................X.#.............#....................#...........................................................................E
E....#............X.......................#....#................................................#..#...........#...................E
E....#.#..........X...#..........#...................#...................................#....................#........#......#....E
E.................X.........#...........#..#......#.......................................#.......................#......#.........E
E.................X...................................................................................#.................#..........E
E.................X.................................#.............#..........#..............................#......................E
E.................X..............#...........##....................................................................#....#..........E
E...........#.....X.#.......................................................................#............#.....................#...E
E.#........#......X#........................................#.#...............................#...#...........................#....E
E..#..............X#................#....#............#................................................................#...........E
E........#........X.#.........#....................................................................................#...............E
E.................X..........................................................#.............................#...............#......#E
E.................X....#................................#.............#...#............#...........................................E
E.................X..............#.............#.................................................................#..............#..E
E.........#.#..#..X............................#....................................................#.#.......#..#........#........E
E.................X...........#.......#.....#......................................................#..#............................E
E.................X#.............................................................................#..........#......................E
E.................X...................#....##.................#......................................#....#........................E
E#................X......................................................................................................#.........E
E......#....#..#..X........................#..#.....#........................................#..................................#..E
E.......#.....#...X...........#....#......#....#..........#.....................#....#..........#.....#..#......................##.E
E.................X#..........#.....#........................................................#............##...................#...E
E.................X......#....#............#..................................#....#..#.......#...................................#E
E.....#...........X................#...............................#..#...................#.....#..#........#....#.#...............E
E......#...#..#...X..#..........................#........#....................#.......#...........#..........................#..#..E
E.....#...........X.................................................................................#......#......................#E
E.................X.........................#......................................................................................E
E.....#...........X...............#.#.#............................#..................#............................#.......#.......E
E........#........X..............................................#...................#.......#.....................................E
E...............#.X................................................#.................................................#.............E
E..##.............X..............................................#..............................................................#..E
E.......#.........X........................#......................#.................................#...................#..........E
E......#.........#X.............#....##........#....#................................#.....................................#......#E
E................#X....................................................................................#.............#.............E
E#..#..#......#.#.X...#..#.................................................................................................#..#....E
E.................X...#.....#................................................#.......#........#.................#........#.#...#...E
E.................X................................................#....#..#...................#................................#..E
E.................X......#...........#.......................................................#..#..................................E
E.#.......#.......X...........................................#..............#.......#...#.........................................E
E.......##XXXXXXXXX......#.............................#...........................#...............................................E
E....#....X.......#....#...#........................#...........................#.#.....#..........................................E
E.........X.................#............................#..#..................#...........................#...#...................E
E.........X.#.#.............#..........#...........................................................................................E
E.........X...#..........#...............#...##.........................#..............#...#.............#..#......................E
E.........X........#.....#............#..#.........#...............................................................................E
E.........X.................................................#.....#..................#.......................#..#..................E
E.........X..........................#....#.......##............#.............................#...............#...........#........E
E......#..X.................#..................#..........................................#...............................#.#......E
E.........X............#...........................................#.....#.................................................#....#..E
E.........X...........................#...............#....................................#.....#.............#......##...........E
E.........X............#...............................................................##.#..........#....#..................#.....E
E.........X.#.............#......................#....................#..................................#......#...........##.....E
E.....#.#XX.#......................................................................................................................E
E........X#.....................................#................#.............#....#......................#..........#............E
E......##X#.................#...............#..##.......................#...............#.......................................#..E
E........X...........#.........#.......#....#..................................#..........................#..............#.........E
E........X.............#....#..#..#................................#.......#.......................................................E
E........X................................##............................##..#..................#..................#...........#....E
E........X..........#..................................#................................................................#..........E
E.#......X......#....................................................................................#.............................E
E........X.............................#.....#.............#..#............................................#...#............#......E
E........X............................#..................................#...#.......................##...................#........E
E........X..................................................#...................................................#...........#......E
E........X....................#.......#.......................................#.........................#.....................#...#E
E........X............#............................................................................................................E
E#....#..X....................................#.........#........#...................................#.....#.........#........#....E
E........X..............................................#......#................................##.#........#.........#..........#.E
E........X#........................##.....#.............................................................#.................#..#.....E
E....##..X.................................................................................................#...#...#...............E
E.......#X....#.......#.............#........#...............##.#......#...............#.................#..#.........#...#....#...E
E........X...........#.................................#........................................................................#..E
E#.......X.......#....................................#.........#...............................#..#..........##...#...#......#....E
E........X...#........................#.....#...#.........#.........#..#......................................#....................E
E........X.#.......#.#.....................#...........#...................#.##....................#..#...#........#..............#E
E........X..............................#.......#........#.....#...........................................#.......#......#........E
E........X......................#.........#..............#......................#..........................................#.#.....E
EXXXXXXXXX...#........#.............................................#.....................................................##......#E
E......#.#............................................................................#......#.....#......#................#.......E
E.........#.............#................#.................#..###..........#.........................#.#....#......................E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE