EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E.................#.#............................................#................#........................................#.......E
E.....#.............................................................#.......#...#........................#...........#.......##....E
E..........................................................#..#........#..........#...............#.#..................#...........E
E..#...#..........#....#.....#......................................#......#..#............................#..#....................E
E.........................#....#.............#....................................#............................................#...E
E.....................#.......#.............#...#..........#.................#.......#...............#............#......#.........E
E........#.........#.....................................#............#.....................##...#..#..........#...................E
E....#...................#.....##......#............#...#........................#...................................#.............E
E...............................................................................#.......#.....#...#................#.#......##.....E
E..........................................#............................#.#.................................#.........#............E
E........#...............#...............#...................##......#..................#...............#..........................E
E.........................#....................................#..........#.........................................##.............E
E.......#.................#..................................#......#....................#...............#..........#......#.......E
E.............#.#...#.............#.............................................#...............................##.....#...#.......E
E.....................................................#............................................#.........................#.....E
E.#...#..........................................................##.................................#............#...............#.E
E...........#..#........#.....#.............#.......#............................................#..............#.................#E
E......#.#.##...............#.......#......#......................................................................#...............#E
E...#........#.#.....................##...#...........................#..............................#...................#.........E
E..............#..#....................#...................#.................##..............#.#........................#..........E
E...........................................................#.........#.......................#......................#.........#...E
E................................................#............................................#....................................E
E..#.....................................................#..............#...#.........#.....#........................#.............E
E.#..............................#......#..............#........................................................#..................E
E#......#.....#..#..#........#....................#...........##..............................#..#.....#.....#.....................E
E.................#.....#.....................#.........#..............................#..............##......................#....E
E...........................................................#...##..............#..........................#....#..................E
E........#..#............................#.#........................#.....#................#...#...................................E
E..........................#........#.......................................................................##...................#.E
E............#....#.............................................#.......#....#.....#........................................#......E
E..........#............#....#.......................#.#............#..............................................................E
E......#...#......................................................#..#.............................................................E
E.#...#.....#.....#......................................................................................#..........#.....#........E
E...#..#.............................................................................#.............................................E
E............#...................#...........................................#..............#.....#.....................#.##.......E
E.................................................#................................................................................E
E.........................#.......................................#..................#..............................#..............E
E................................................................................................................................#.E
E...#...........................................#........#.................................................#......#................E
E..#...........................................#.......#.....#.................................#....#.............#...............#E
E........#..............#...................................................................................#......................E
E...........#......#............#............#..................................#.........#..............#.........#..........#....E
E.........................#.........#.....#.................................#..................#...............##..#...............E
E.....#........#.........................................................#....................................#......#....#........E
E...#..#.......#......#.#..................#..........................^#...........................................................E
E....................#.#..........................................................................#...#............................E
E...........................#..........................................................#...........................................E
E................#..............................................................................#..................................E
E...............................#............................................................#...................................#.E
E..............#..........................................#..............#..................#..........#...........................E
E................#...#..........................#.##..........#.......#..............................#........#..............#.....E
E...................#.............#....................#...........................................................................E
E....#....................................#....#................................................#..#...........#...................E
E....#.#..............#..........#...................#...................................#....................#........#......#....E
E...........................#...........#..#......#.......................................#.......................#......#.........E
E.....................................................................................................#.................#..........E
E...................................................#.............#..........#..............................#......................E
E................................#...........##....................................................................#....#..........E
E...........#.......#.......................................................................#............#.....................#...E
E.#........#.......#........................................#.#...............................#...#...........................#....E
E..#...............#................#....#............#................................................................#...........E
E........#..........#.........#....................................................................................#...............E
E............................................................................#.............................#...............#......#E
E......................#................................#.............#...#............#...........................................E
E................................#.............#.................................................................#..............#..E
E.........#.#..#...............................#....................................................#.#.......#..#........#........E
E.............................#.......#.....#......................................................#..#............................E
E..................#.............................................................................#..........#......................E
E.....................................#....##.................#......................................#....#........................E
E#.......................................................................................................................#.........E
E......#....#..#...........................#..#.....#........................................#..................................#..E
E.......#.....#...............#....#......#....#..........#.....................#....#..........#.....#..#......................##.E
E..................#..........#.....#........................................................#............##...................#...E
E........................#....#............#..................................#....#..#.......#...................................#E
E.....#............................#...............................#..#...................#.....#..#........#....#.#...............E
E......#...#..#......#..........................#........#....................#.......#...........#..........................#..#..E
E.....#.............................................................................................#......#......................#E
E...........................................#......................................................................................E
E.....#...........................#.#.#............................#..................#............................#.......#.......E
E........#.......................................................#...................#.......#.....................................E
E...............#..................................................#.................................................#.............E
E..##............................................................#..............................................................#..E
E.......#..................................#......................#.................................#...................#..........E
E......#.........#..............#....##........#....#................................#.....................................#......#E
E................#.....................................................................................#.............#.............E
E#..#..#......#.#.....#..#.................................................................................................#..#....E
E.....................#.....#................................................#.......#........#.................#........#.#...#...E
E..................................................................#....#..#...................#................................#..E
E........................#...........#.......................................................#..#..................................E
E.#.......#...................................................#..............#.......#...#.........................................E
E.......##...............#.............................#...........................#...............................................E
E....#............#....#...#........................#...........................#.#.....#..........................................E
E...........................#............................#..#..................#...........................#...#...................E
E...........#.#.............#..........#...........................................................................................E
E.............#..........#...............#...##.........................#..............#...#.............#..#......................E
E..................#.....#............#..#.........#...............................................................................E
E...........................................................#.....#..................#.......................#..#..................E
E....................................#....#.......##............#.............................#...............#...........#........E
E......#....................#..................#..........................................#...............................#.#......E
E......................#...........................................#.....#.................................................#....#..E
E.....................................#...............#....................................#.....#.............#......##...........E
E......................#...............................................................##.#..........#....#..................#.....E
E...........#.............#......................#....................#..................................#......#...........##.....E
E.....#.#...#......................................................................................................................E
E.........#.....................................#................#.............#....#......................#..........#............E
E......##.#.................#...............#..##.......................#...............#.......................................#..E
E....................#.........#.......#....#..................................#..........................#..............#.........E
E......................#....#..#..#................................#.......#.......................................................E
E.........................................##............................##..#..................#..................#...........#....E
E...................#..................................#................................................................#..........E
E.#.............#....................................................................................#.............................E
E......................................#.....#.............#..#............................................#...#............#......E
E.....................................#..................................#...#.......................##...................#........E
E...........................................................#...................................................#...........#......E
E.............................#.......#.......................................#.........................#.....................#...#E
E.....................#............................................................................................................E
E#....#.......................................#.........#........#...................................#.....#.........#........#....E
E.......................................................#......#................................##.#........#.........#..........#.E
E.........#........................##.....#.............................................................#.................#..#.....E
E....##....................................................................................................#...#...#...............E
E.......#.....#.......#.............#........#...............##.#......#...............#.................#..#.........#...#....#...E
E....................#.................................#........................................................................#..E
E#...............#....................................#.........#...............................#..#..........##...#...#......#....E
E............#........................#.....#...#.........#.........#..#......................................#....................E
E..........#.......#.#.....................#...........#...................#.##....................#..#...#........#..............#E
E.......................................#.......#........#.....#...........................................#.......#......#........E
E...............................#.........#..............#......................#..........................................#.#.....E
E............#........#.............................................#.....................................................##......#E
E......#.#............................................................................#......#.....#......#................#.......E
E.........#.............#................#.................#..###..........#.........................#.#....#......................E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE