EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E.................#.#............................................#................#.......................X................#.......E
E.....#.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......#...#........................#X..........#.......##....E
E...................X......................................#..#....X...#..........#...............#.#.....X............#...........E
E..#...#..........#.X..#.....#.....................................X#......#..#...........................X#..#....................E
E......XXXXXXXXXXXXXXXXXXX#....#.............#.....................X..............#.......................X....................#...E
E......X............X.#..X....#.............#...#..........#.......X.........#.......#...............#....X.......#......#.........E
E......X.#.........#XXXXXX...............................#.........X..#.....................##...#..#.....X....#...................E
E....#.X...........XXXXXX#.....##......#............#...#..........X.............#........................X..........#.............E
E......X...........X....X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......#.....#...#.......X........#.#......##.....E
E......X...........X....X......X...........#.......................X....#.#....X..........................X.#.........#............E
E......X.#.........X....X#.....X.........#...................##....X.#.........X........#...............#.X........................E
E......X...........X....X.#....X...............................#...X......#....X........XXXXXXXXXXXXXXXXXXXXXXXXXXXX##.............E
E......X#..........X....X.#....X.............................#.....X#..........X........X#...............#X........X#......#.......E
E......X......#.#..X#...X......X..#................................X...........X#.......X.................X.....##.X...#...#.......E
E......X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............X...........X........X..........#......X........X.........#.....E
E.#...#XXXXXXXXXXXXXXXXXX......X.....................X...........##X...........X........X...........#.....X......#.X.............#.E
E...........#..#X..X....#.....#X............#.......#X.............X...........X........X........#........X.....#..X..............#E
E......#.#.##...X..X........#..X....#......#.........X.............X...........X........X.................X.......#X..............#E
E...#........#.#X..X...........X.....##...#..........X.............X..#........X........X............#....X........X.....#.........E
E..............#X.#X...........X.....XX#.............X.....#.......X.........##X........X....#.#..........X........X....#..........E
E...............X..X...........X.....XXXXXXXXXXXXXXXXXXXXXXX#......X..#........X........X.....#...........X........X.#.........#...E
E...............X..X...........X.....XXX.........#...X.....X.......X..XXXXXXXXXXXXXXXXXXXXXXXX#...........X........X...............E
E..#............X..X...........X.....XXX.............X...#.X.......X..X.#...#..X......#.X...#X............X........X.#.............E
E.#.............X..X...........X.#...XXX#............X.#...X.......X..X........X......XXXXXXXXXXXXXXXXXXXXXXXXXX#..X...............E
E#......#.....#.X#.X#........#.X.....XXX..........#..X.....X..##...X..X........X......X.X....X#..#.....#..X..#.X...X...............E
E...............X.#X....#......X.....XXX......#......X..#..X...XXXXXXXXXXXXXXXXXXXXXXXX#X....X........##..X....X...X..........#....E
E...............X..X...........X.....XXX.............X.....X#..X##.X..X........X#.....X.X....X............X#...X#..X...............E
E........#..#...X..X...........X.....XXX.#.#.........X.....X...X...X#.X...#....X......X.X..#.X.#..........X....X...X...............E
E...............X..X.......#...X....#XXX.............X.....X...X...X..X........X......X.X....X............X.##.X...X.............#.E
E............#..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X...X#..X..X.#....#.X...#..X.X....X............X..XXXXXXXXXXXXXXX#......E
E..........#....X.......#....#.X.....XXX.............#.#...X...X...X#.X........X......X.X....X............X..X.X...X.......X.......E
E......#...#....X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.#X........X......X.X....X............X..X.X...X.......X.......E
E.#...#.....#...X.#..........X.X.....XXX...................X...X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X.X...X#.....#X.......E
E...#..#........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......E
E............#..X.X..........X.X.#...XXX...................X...X.X.X.XX......#.X....X.X.X...#X....#.....X.X..X.X...X....#.##.......E
E............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X...X.X.X.XX........X....X.X.X....X..........X.X..X.X...X...............E
E............X..X.X.......#..X.X.....XXX.........X.........X...X.X#X.XX........X....X#X.X....X..........X.X..X.X...X#..............E
E............X..X.X..........X.X.....XXX.........X.........X...X.X.X.XX........X....X.X.X....X..........X.X..X.X...XXXXXXXXXXXXXX#.E
E...#........X..X.X..........X.X.....XXX........#X.......#.X...X.X.X.XX........X....X.X.X....X..........X.X#.X.X..#XX...........X..E
E..#.........X..X.X..........X.X.....XXX.......#.X.....#...X.#.X.X.X.XX........X....X.X.X....X.#....#...X.X..X.X..#XX...........X.#E
E........#...X..X.X.....#....X.X.....XXX.........X.........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXX...........X..E
E...........#X..X.X#.........X.X#....XXX.....#...X.........X.X.X.X.X.XX........X#...X.X.X.#..X..........X#XXXXXX...#X.........#.X..E
E............X..X.X.......#..X.X....#XXX..#......X.........X.X.X.X.X.XX.....#..X....X.X.X....X.#........X..X...##..#X...........X..E
E.....#......X.#X.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X#....#.....X..E
E...#..#.....X.#X.X...#.#.X..X.X.....XXX...#.....X.........X.X.X.X.X.XX#X...X..X....X.X.X....X..........X..X.X......X...........X..E
E............X..X.X..#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.X..X.X......X...........X..E
E............X..X.X.....X.X.#X.X.....XXX.........X.........X.X.X.X.X.X..X...X..X....X.X#X....X...X......X..X.X......X...........X..E
E............X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#X......X..X.X......X...........X..E
E............X..X.......X.X..X.X#....XXX.........X.........X.X.X.X.X.X..X...X..X....X.X.X....#...X......X..X.X......X...........X#.E
E............X.#X.......X.X..X.X.....XXX.........X........#X.X.X.X.X.X..X#..X..X....X.X.X...#....X.....#X..X.X......X...........X..E
E............X..X#...#..X.X..X.X.....XXX........#X##.......X.X#X.X.X.X#.X...X..X....X.X.X........X...#..X..X.X#.....X........#..X..E
E............X..X...#...X.X..X.X..#..XXX.........X.....#...X.X.X.X.X.X..X...X..X....X.X.X........X......X..X.X......X...........X..E
E....#.......X..X.......X.X..X.X.....XXX..#....#.X.........X.X.X.X.X.X..X...X..X....X.X.X.......#X.#....X..X.X.#....X...........X..E
E....#.#.....X..X.....#.X.X..X.X.#...XXX.........X...#.....X.X.X.X.X.X..X...X..X....X.X.X#.......X......X..X.X#.....X..#......#.X..E
E............X..X.......X.X.#X.X.....XXX#..#.....X#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X......X..X.X....#.X....#......X..E
E............X..X.......X.X..X.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X.X......X...#.......X..E
E............X..X.......X.X..X.X.....XXXX........X..#X.....X.X.X.X#X.X..X...X#.X....X.X.XX.......X...X..X..X#X......X...........X..E
E............X..X.......X.X..X.X.#...XXXX....##..X...X.....X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...#.......X..E
E...........#X..X...#...X.X..X.X.....XXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X...X..X#.X.X....X.X..........#X..E
E.#........#.X..X..#....X.X..X.X.....XXXX....X...X...X.....X#X#X.XXX.X..X...X..X....X.X.XX.X..#..X#..X..X..X.X....X.X.........#.X..E
E..#.........X..X..#....X.X..X.X....#XXXX#...X...X...X#....X.X.X.XXX.X..X...X..X....X.X.XX.X.....XXXXXXXXXXXXXXXXXXXXXX#........X..E
E........#...X..X...#...X.X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X#X.X.........X..E
E............X..X.......X.X..X.......XXXX....X...X...X.....X.X.X.XXX.X..X...X#.X....X.X.XX.X.....XX..X..X..#.X....X.X.X....#....X.#E
E............X..X......#X.X..X.......XXXX....X...X...X..#..X.X.X.XXX.X#.X.#.X..X....X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..E
E............X..X.......X.X..X...#...XXXX....X.#.X...X.....X.X.X.XXX.X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.X.........#..E
E.........#.#X.#XXXXXXXXXXXXXXXXXXXXXXXXX....X.#.X...X.....X.X.X.XXX.X..X.X.X..X....X.X..X.X.....XX.#X#.X....X#.X#X.X.X...#........E
E............X..........X.X..X#......X#XX...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X#.X....X..X.X.X.X............E
E............X.....#....X.X..X.......X.XX........X...X.....X.X.X.XXX.X..X.X.X..X....X.X..X.X.....#XXXX..X...#X..X.X.X.X............E
E............X..........X.X..X.......X#XX..##....X...X.....X.X#X.XXX.X..X.X.X..X....X.X..X.X.........#..X.#..X..X.X.X.X............E
E#...........X..........X.X..X.......X.XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........E
E......#....#X.#........X.X..X.......X.XX..#X.#..X..#X.....X.X.X.XXX.X..X.X.X..X....X.X..X.X.#..........X....X..X.X.X.X.X.......#..E
E.......#....X#.........X.X..X#....#.X.XX.#.X..#.X...X....#X.X.X.XXX.X..X.X.X..X#...X#X..X.X....#.....#.X#...X..X.X.X.X.X.......##.E
E............X.....#....X.X..X#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X.#..........X.##.X..X.X.X.X.X......#...E
E............X..........X#X..X#........XX..#XXXXXXXXXXXXXXXXXXXXXXXX.X..X.X.X.#X...#X.#..X.X..#.........X....X..X.X.X.X.X.........#E
E.....#......X..........X.X..X.....#...XX........X...X.....X.X.X.XX#.X#.X.X.X..X....X....X#X....#..#....X...#X..X#X#X.X.X..........E
E......#...#.X#......#..X.X..X.........XX.......#X...X...#.X.X.X.XX..X..X.X.X.#X....X.#..X.X......#.....X....X..XXXXXXXXXXXXX#..#..E
E.....#....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X..#.X..XXX.X.X.X...X.....#E
E..........X.X..........X.X..X.........XX...#....X...X.....X.X.X.XX..X..X.X.X..X....X....X.X.......X....X....X..XXX.X.X.X...X......E
E.....#....X.X..........X.X..X....#.#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X.X.X..X....X.#..X.X.......X....X....X..XXX#X.X.X..#X......E
E........#.X.X..........X.X..X..........X........X...X.....X.X.X.#X..X..X.X.X..X....X#...X.X.#.....X....X....X..XXX.X.X.X...X......E
E..........X.X..#.......X.X..X..........X........X...X.....X.X.X..X#.X..X.X.X..X....X....X.X.......X....X....X..XXX.X#X.X...X......E
E..##......X.X..........X.X..X..........X........X...X.....X.X.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...#..E
E.......#..X.X..........X.X..X..........X..#.....X...X.....X.X.X..#..X..X.X.X..X....X....X.X.......X#...X....X..XXX.X.X.#...X......E
E......#...X.X...#......X.X..X..#....##.X......#.X..#X.....X.X.X.....X..X.X.X..X....X#...X.X.......XXXXXXXXXXXXXXXXXXXXXXXX#X.....#E
E..........X.X...#......X.X..X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X....X..XXX.X#X...X.X......E
E#..#..#...X.X#.#XXXXX#.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X...X#X.#....E
E..........X.X...X...X#.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X#.X....X#...X.X..#....XX.X.X....X..#XX.X.X..#X#X..#...E
E..........X.X...X...X..X.............X.X........X...X.....X.X.X...#.X..#.X#X..X....X....X.X...#...XX.X.X....X...XX.X.X...XXXXXX#..E
E..........X.X...X...X..X#...........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.#..#..XX.X.X....X...XX.X.X...XXX..X...E
E.#.......#X.X...X...X..X...............X........X...X.....X.X#X.....X....X.X#.X....X#...#.X.......XX.X.X....X...XX.X.X...XXX..X...E
E.......##.X.X...X...X..X#..............X........X...X.#...X.X.X.....X....X.X..X...#X......X.......XX.X.X....X...XX.X.X...XXX..X...E
E....#.....X.X...X#..X.#X..#............X........X..#XXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.X...#..X.......XX.X.X....X...XX.X.X...XXX..X...E
E..........X.X...X...X..X...#...........X........X..XXXXX#.X#X.X.....X....X.X..#....X......X.......XX.X.X..#.X.#.XX.X.X...XXX..X...E
E..........X#X#..X...X..X...#..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XX.X.X....X...XX.X.X...XXX..X...E
E..........X.X#..X...X..X#...............#...##..X..X...X..X.X.X.....X..#.X.X.......X..#...#.......XX.X.X#..#X...XX.X.X...XXX..X...E
E..........X.X...X.#.X..X#............#..#.......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.X.X...XXX..X...E
E..........X.X...X...X..X........................X......X..X#X.X..#..X....X.X.......X#.............XX.X.X....#..#XXXXXXXXXXXX..X...E
E..........X.X...X...X..X............#....#......X##....X..X.X.X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#....XX.X.X.....#...X.X.X...#XX..X...E
E......#...X.X...X...X..X...#..................#.X......X..X.X.X..X..X....X.X.......X.....#..X.....XX.X.X.........X.X.X...#.#..X...E
E..........X.X...X...X.#X........................X......X..X.X.X..X#.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#...X#..E
E..........X.X...X...X..X.............#..........X....#.X..X.X.X..X..X......X.......X......#.X...#.XX.X.X......#..X.X.##.......X...E
E..........X.X...X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXX......X..X.X.X..X..X......X.......X..##.#..X.....XX#X.X.#.......X.X........#.X...E
E..........X#X...X...X....#......................#......X..X.X.X..X..X#.....X.......X........X.....XX.X.X#......#.X.X.......##.X...E
E.....#.#..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.....XX.X.X.........X.X..........X...E
E.........#X.....X...X..........................#.......X..X.X.X.#X..X......X..#....#........X.....XX.X.X..#......X.X.#........X...E
E......##.#XXXXXXXXXXX......#...............#..##.......X..X.X.X..X..X..#...X...........#....X.....XX.X.X.........X.X..........X#..E
E................X...#.........#.......#....#...........X..X.X.X..X..X......X..#.............X.....XX.X.X.#.......X.X....#.....X...E
E................X.....#....#..#..#.....................X..X.X.X..X#.X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..........X...E
E................X.....XXXXXXXXXXXXXXXXXXX##............X..X.X.X..X..X..##..#................X.#...XX.X.X.........#.X.........#X...E
E................X..#..X.................X.............#X..X.X.X..X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X...E
E.#.............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X..X..X..X....................X.....XX#X.X...........X..X.......X...E
E......................X...............#.X...#..........X..#.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..#...#....X..X....#..X...E
E......................X..............#..X..............X....X....X..X..X#...#...............X.....XX##.X...........X..X..#....X...E
E......................X.................X..............X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......#...X..X....#..X...E
E......................X......#.......#..X..............X.........X..X..X.....#..............X.....XX...#...........X..X......#X..#E
E.....................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X..X..X....................X.....XX...............X..X.......X...E
E#....#..................................X....#.........#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....#........X#.X......#X...E
E........................................X..............#......#.....X..X....................X..##.#X.......#.......X.#X.......X.#.E
E.........#........................##....X#.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...........X..X..#..#.X...E
E....##...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#...#XXXXXXXXXXXX...E
E.......#.X...#.......#.............#....X...#..........X....##.#....X.#X..............#.....X......X..X.#X.#.........#X..#....#...E
E.........X..........#...................X.............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........#..E
E#........X......#.......................X............#.........#....X..X....................X..#..#X..X..X...##...#...#......#....E
E.........X..#........................#..X..#...#.........#.........#X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#....................E
E.........X#.......#.#...................X.#...........#.............X.....#.##..............X.....#X.#X..#........#..............#E
E.........X.............................#X......#........#.....#.....X.......................X......X..X...#.......#......#........E
E.........X.....................#........X#..............#...........X..........#............X......X..X...................#.#.....E
E.........X..#........#..................X..........................#XXXXXXXXXXXXXXXXXXXXXXXXX......X..X..................##......#E
E......#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................#......#.....#XXXX..#................#.......E
E.........#.............#................#.................#..###..........#.........................#.#....#......................E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE